<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportshop</title>
    <link rel="stylesheet" href="../css/style4.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
</head>
<body>
    <form class="formulario-registro" onsubmit="return validar()">
        <h1>REGISTRO</h1>
        <h4 id="mensaje"></h4>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Nombre Completo" id="nombre">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="email" placeholder="Correo Electronico" id="correo">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Contraseña" id="password" minlength="8">
            </div>
            <input type="submit" value="Registrarse" class="button">
            <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
            <p>¿Ya tienes una cuenta?<a class="link" href="login.html">Iniciar Sesion</a></p>
        </div>
    </form>
    <script src="../js/funciones.js"></script>
    <script src="../js/sweetalert2.all.min.js"></script>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
</body>
</html>